<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srishti Palani - HCI Researcher</title>
    <meta name="description" content="Portfolio of Srishti Palani - Human-Computer Interaction Researcher">
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts - Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#667eea',
                        secondary: '#764ba2',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-white text-gray-900">
    
    <!-- Minimal Navigation -->
    <nav class="fixed w-full top-0 z-50 bg-white/80 backdrop-blur-lg border-b border-gray-100">
        <div class="max-w-7xl mx-auto px-6 lg:px-12">
            <div class="flex justify-between items-center h-20">
                <!-- Logo -->
                <a href="#about" class="text-2xl font-bold tracking-tight hover:opacity-70">
                    <span class="gradient-text">SP</span>
                </a>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center gap-12">
                    <a href="#about" class="text-sm font-medium text-gray-600 hover:text-gray-900">About</a>
                    <a href="#research" class="text-sm font-medium text-gray-600 hover:text-gray-900">Research</a>
                    <a href="#contact" class="px-6 py-2.5 bg-black text-white text-sm font-medium rounded-full hover:bg-gray-800">
                        Contact
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button id="mobile-btn" class="md:hidden text-gray-900">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-100">
            <div class="px-6 py-6 space-y-4">
                <a href="#about" class="block text-gray-600 hover:text-gray-900 font-medium">About</a>
                <a href="#research" class="block text-gray-600 hover:text-gray-900 font-medium">Research</a>
                <a href="#contact" class="block w-full text-center px-6 py-2.5 bg-black text-white text-sm font-medium rounded-full">
                    Contact
                </a>
            </div>
        </div>
    </nav>

    <!-- Combined Hero & About Section (like PDF) -->
    <section id="about" class="min-h-screen flex items-center pt-20">
        <div class="max-w-7xl mx-auto px-6 lg:px-12 py-20">
            <div class="grid lg:grid-cols-2 gap-16 items-start">
                <!-- Left Column: Image -->
                <div class="order-1 lg:order-1">
                    <div class="relative max-w-md mx-auto lg:max-w-none">
                        <div class="aspect-square rounded-3xl overflow-hidden bg-gray-200">
                            <img src="static/media/SrishtiPalaniPhoto.a5630c18a105cc024fc0.png" 
                                 alt="Srishti Palani" 
                                 class="w-full h-full object-cover hover:scale-105 transition-transform duration-700">
                        </div>
                    </div>
                </div>
                
                <!-- Right Column: Text Content -->
                <div class="order-2 lg:order-2">
                    <div class="animate-fadeInUp opacity-0">
                        <h1 class="text-2xl md:text-3xl font-normal mb-4 text-gray-700">
                            Hello World!
                        </h1>
                        <h2 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 leading-tight">
                            I'm <span class="gradient-text">Srishti Palani!</span>
                        </h2>
                    </div>
                    
                    <div class="animate-fadeInUp opacity-0 delay-100">
                        <p class="text-sm md:text-base text-gray-600 mb-4 leading-relaxed">
                            <strong class="text-gray-900">PhD Researcher, Design Lab</strong><br>
                            Department of Cognitive Science<br>
                            University of California, San Diego
                        </p>
                    </div>
                    
                    <div class="animate-fadeInUp opacity-0 delay-200 space-y-4 text-base text-gray-600 leading-relaxed mb-8">
                        <p>
                            I study how people think and learn during complex critical information tasks (such as exploring, making sense of lots of information and being creative), and design, develop, and deploy hybrid human-AI intelligent interactive systems based on principles from cognitive psychology to augment human intelligence during these complex critical information tasks.
                        </p>
                        <p>
                            My doctoral research is supported by the <strong class="text-gray-900">Google Ph.D. Fellowship</strong> and <strong class="text-gray-900">NCWIT Collegiate Award</strong>. I have also collaborated with researchers at the Ability and Information and Data Sciences groups at <strong class="text-gray-900">Microsoft Research</strong>, the HCI and Visualization Research Group at <strong class="text-gray-900">Autodesk Research</strong>, and Semantic Scholar Research team at the <strong class="text-gray-900">Allen Institute for AI</strong>.
                        </p>
                        <p>
                            Before PhD, I graduated <em>summa cum laude</em> from <strong class="text-gray-900">Mount Holyoke College</strong> with a bachelors degree, double majoring in Computer Science and Psychology (specializing in Cognitive Neuroscience). I conducted research with Prof. Mara Breen in Cognitive Linguistics and Prof. Barbara Lerner on wearables, ubiquitous computing and accessibility for older adults with disabilities.
                        </p>
                        <p>
                            Outside of research, I am passionate about establishing <strong class="text-gray-900">mentorship programs</strong> to bridge the gender gap in technology, and teaching design and computational thinking courses. In my free time, I love playing squash, and exploring new beaches and hiking trails with my puppy.
                        </p>
                    </div>
                    
                    <div class="animate-fadeInUp opacity-0 delay-300 flex flex-wrap gap-4 items-center">
                        <a href="#research" class="px-7 py-3.5 bg-black text-white rounded-full font-medium hover:bg-gray-800 inline-flex items-center gap-2 text-sm">
                            View Research
                            <i class="fas fa-arrow-right text-xs"></i>
                        </a>
                        
                        <!-- Social Links -->
                        <div class="flex gap-3">
                            <a href="mailto:srishti@example.com" class="social-icon w-11 h-11 rounded-full border-2 border-gray-900 flex items-center justify-center text-gray-900 hover:border-primary relative z-10 text-sm">
                                <i class="fas fa-envelope"></i>
                            </a>
                            <a href="#" class="social-icon w-11 h-11 rounded-full border-2 border-gray-900 flex items-center justify-center text-gray-900 hover:border-primary relative z-10 text-sm">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="#" class="social-icon w-11 h-11 rounded-full border-2 border-gray-900 flex items-center justify-center text-gray-900 hover:border-primary relative z-10 text-sm">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="social-icon w-11 h-11 rounded-full border-2 border-gray-900 flex items-center justify-center text-gray-900 hover:border-primary relative z-10 text-sm">
                                <i class="fas fa-graduation-cap"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Research Section -->
    <section id="research" class="py-28 bg-white">
        <div class="max-w-6xl mx-auto px-6 lg:px-12">
            <div class="mb-16">
                <h2 class="text-4xl md:text-5xl font-bold mb-5">
                    Research <span class="gradient-text">&</span> Projects
                </h2>
                <p class="text-lg text-gray-600 max-w-2xl">
                    Exploring the frontiers of human-computer interaction
                </p>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- Research Card 1 -->
                <div class="card-1 bg-white rounded-2xl overflow-hidden border border-gray-100">
                    <div class="aspect-video overflow-hidden bg-gray-100">
                        <img src="static/media/PractitionerValueFramework.330e723402332fd1413f.jpeg" 
                             alt="Practitioner Value Framework" 
                             class="img-hover w-full h-full object-cover">
                    </div>
                    <div class="p-7">
                        <div class="flex gap-2 mb-4">
                            <span class="badge px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-xs font-medium">HCI</span>
                            <span class="badge px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-xs font-medium">Research</span>
                        </div>
                        <h3 class="text-xl font-bold mb-3">Practitioner Value Framework</h3>
                        <p class="text-gray-600 leading-relaxed text-sm">
                            Developing frameworks to understand value creation in HCI practice, bridging academic research and industry application.
                        </p>
                    </div>
                </div>
                
                <!-- Research Card 2 -->
                <div class="card-2 bg-white rounded-2xl overflow-hidden border border-gray-100">
                    <div class="aspect-video overflow-hidden bg-gray-100">
                        <img src="static/media/Eyetracking_Dyslexia.938eaa208dadc723bc61.jpeg" 
                             alt="Eye Tracking for Dyslexia" 
                             class="img-hover w-full h-full object-cover">
                    </div>
                    <div class="p-7">
                        <div class="flex gap-2 mb-4">
                            <span class="badge px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-xs font-medium">Accessibility</span>
                            <span class="badge px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-xs font-medium">Eye Tracking</span>
                        </div>
                        <h3 class="text-xl font-bold mb-3">Eye Tracking for Dyslexia</h3>
                        <p class="text-gray-600 leading-relaxed text-sm">
                            Using advanced eye tracking to understand reading patterns and develop interventions for individuals with dyslexia.
                        </p>
                    </div>
                </div>
                
                <!-- Research Card 3 -->
                <div class="card-alt-1 bg-white overflow-hidden border border-gray-100">
                    <div class="aspect-video overflow-hidden bg-gray-100">
                        <img src="static/media/GenAICourse.f751732d0de04175368d.png" 
                             alt="Generative AI Course" 
                             class="img-hover w-full h-full object-cover">
                    </div>
                    <div class="p-7">
                        <div class="flex gap-2 mb-4">
                            <span class="badge px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-xs font-medium">AI</span>
                            <span class="badge px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-xs font-medium">Education</span>
                        </div>
                        <h3 class="text-xl font-bold mb-3">Generative AI in Education</h3>
                        <p class="text-gray-600 leading-relaxed text-sm">
                            Investigating the impact of generative AI tools on learning outcomes and pedagogical practices.
                        </p>
                    </div>
                </div>
                
                <!-- Research Card 4 -->
                <div class="card-alt-2 bg-white overflow-hidden border border-gray-100">
                    <div class="aspect-video overflow-hidden bg-gray-100">
                        <img src="static/media/AssistiveWearable.8baa37bc5e138c0d883c.png" 
                             alt="Assistive Wearable" 
                             class="img-hover w-full h-full object-cover">
                    </div>
                    <div class="p-7">
                        <div class="flex gap-2 mb-4">
                            <span class="badge px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-xs font-medium">Wearables</span>
                            <span class="badge px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-xs font-medium">IoT</span>
                        </div>
                        <h3 class="text-xl font-bold mb-3">Assistive Wearable Technology</h3>
                        <p class="text-gray-600 leading-relaxed text-sm">
                            Designing wearable devices that enhance independence and quality of life for people with disabilities.
                        </p>
                    </div>
                </div>
                
                <!-- Project Card 1 -->
                <div class="card-1 bg-white rounded-2xl overflow-hidden border border-gray-100">
                    <div class="aspect-video overflow-hidden bg-gray-100">
                        <img src="static/media/CoNotateImg.ae6d159cabf18481c0b6.png" 
                             alt="CoNotate" 
                             class="img-hover w-full h-full object-cover">
                    </div>
                    <div class="p-7">
                        <div class="flex gap-2 mb-4">
                            <span class="badge px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-xs font-medium">Web App</span>
                            <span class="badge px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-xs font-medium">Collaboration</span>
                        </div>
                        <h3 class="text-xl font-bold mb-3">CoNotate</h3>
                        <p class="text-gray-600 leading-relaxed text-sm">
                            Collaborative annotation platform enabling seamless research and educational collaboration.
                        </p>
                    </div>
                </div>
                
                <!-- Project Card 2 -->
                <div class="card-2 bg-white rounded-2xl overflow-hidden border border-gray-100">
                    <div class="aspect-video overflow-hidden bg-gray-100">
                        <img src="static/media/ActiveSearch.22d115ca1688767d96a6.png" 
                             alt="Active Search" 
                             class="img-hover w-full h-full object-cover">
                    </div>
                    <div class="p-7">
                        <div class="flex gap-2 mb-4">
                            <span class="badge px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-xs font-medium">Machine Learning</span>
                            <span class="badge px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-xs font-medium">Search</span>
                        </div>
                        <h3 class="text-xl font-bold mb-3">Active Search</h3>
                        <p class="text-gray-600 leading-relaxed text-sm">
                            Intelligent search system with active learning capabilities for enhanced information retrieval.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-28 bg-gray-50">
        <div class="max-w-4xl mx-auto px-6 lg:px-12 text-center">
            <h2 class="text-4xl md:text-5xl font-bold mb-5">
                Let's <span class="gradient-text">Connect</span>
            </h2>
            <p class="text-lg text-gray-600 mb-10 max-w-2xl mx-auto">
                Interested in collaboration or just want to chat? Feel free to reach out!
            </p>
            
            <div class="flex flex-wrap justify-center gap-4">
                <a href="mailto:srishti@example.com" class="px-8 py-4 bg-black text-white rounded-full font-medium hover:bg-gray-800 inline-flex items-center gap-2 text-sm">
                    <i class="fas fa-envelope"></i>
                    Email Me
                </a>
                <a href="#" class="px-8 py-4 border-2 border-gray-900 text-gray-900 rounded-full font-medium hover:bg-gray-900 hover:text-white inline-flex items-center gap-2 text-sm">
                    <i class="fab fa-linkedin"></i>
                    LinkedIn
                </a>
                <a href="#" class="px-8 py-4 border-2 border-gray-900 text-gray-900 rounded-full font-medium hover:bg-gray-900 hover:text-white inline-flex items-center gap-2 text-sm">
                    <i class="fab fa-github"></i>
                    GitHub
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-14 bg-black text-white">
        <div class="max-w-7xl mx-auto px-6 lg:px-12">
            <div class="flex flex-col md:flex-row justify-between items-center gap-6">
                <!-- Brand -->
                <div>
                    <div class="text-xl font-bold mb-1">Srishti Palani</div>
                    <div class="text-gray-400 text-sm">HCI Researcher & Designer</div>
                </div>
                
                <!-- Social Links -->
                <div class="flex gap-5">
                    <a href="mailto:srishti@example.com" class="text-gray-400 hover:text-white text-lg">
                        <i class="fas fa-envelope"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white text-lg">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white text-lg">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white text-lg">
                        <i class="fas fa-graduation-cap"></i>
                    </a>
                </div>
            </div>
            
            <div class="mt-10 pt-8 border-t border-gray-800 text-center text-gray-400 text-xs">
                © 2024 Srishti Palani. All rights reserved.
            </div>
        </div>
    </footer>

    <!-- Custom JavaScript -->
    <script src="script.js"></script>
</body>
</html>
