/* =================================
   Custom CSS for Srishti Palani Portfolio
   Updated with Poppins Font
   ================================= */

/* ===== Font Families ===== */
* {
    font-family: 'Poppins', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

/* ===== Base Font Size ===== */
html {
    font-size: 16px;
}

/* ===== Gradient Text ===== */
.gradient-text {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ===== Smooth Transitions ===== */
* {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== Custom Scrollbar ===== */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f8f9fa;
}

::-webkit-scrollbar-thumb {
    background: #667eea;
    border-radius: 4px;
}

/* ===== Card Style 1 ===== */
.card-1 {
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.card-1::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    transition: left 0.5s ease;
}

.card-1:hover::before {
    left: 0;
}

.card-1:hover {
    transform: translateY(-12px) rotate(1deg);
    box-shadow: 0 20px 60px -10px rgba(102, 126, 234, 0.3);
}

/* ===== Card Style 2 ===== */
.card-2 {
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.card-2::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 1rem;
    padding: 2px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.card-2:hover::after {
    opacity: 1;
}

.card-2:hover {
    transform: translateY(-12px) rotate(-1deg);
    box-shadow: 0 25px 50px -12px rgba(118, 75, 162, 0.25);
}

/* ===== Alternating Card Styles ===== */
.card-alt-1 {
    clip-path: polygon(0 0, 100% 0, 100% 95%, 95% 100%, 0 100%);
    transition: all 0.5s ease;
}

.card-alt-1:hover {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%, 0 100%);
    transform: translateY(-12px);
    box-shadow: 0 20px 60px -10px rgba(102, 126, 234, 0.3);
}

.card-alt-2 {
    clip-path: polygon(0 0, 95% 0, 100% 5%, 100% 100%, 0 100%);
    transition: all 0.5s ease;
}

.card-alt-2:hover {
    clip-path: polygon(0 0, 100% 0, 100% 0, 100% 100%, 0 100%);
    transform: translateY(-12px);
    box-shadow: 0 25px 50px -12px rgba(118, 75, 162, 0.25);
}

/* ===== Image Hover Effect ===== */
.img-hover {
    transition: transform 0.7s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-1:hover .img-hover,
.card-2:hover .img-hover,
.card-alt-1:hover .img-hover,
.card-alt-2:hover .img-hover {
    transform: scale(1.08);
}

/* ===== Badge Hover Effect ===== */
.badge {
    transition: all 0.3s ease;
}

.card-1:hover .badge,
.card-2:hover .badge,
.card-alt-1:hover .badge,
.card-alt-2:hover .badge {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

/* ===== Fade In Animation ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fadeInUp {
    animation: fadeInUp 0.8s ease-out forwards;
    opacity: 0;
}

/* ===== Animation Delays ===== */
.delay-100 { 
    animation-delay: 0.1s; 
}

.delay-200 { 
    animation-delay: 0.2s; 
}

.delay-300 { 
    animation-delay: 0.3s; 
}

/* ===== Social Icon Hover Effect ===== */
.social-icon {
    position: relative;
    overflow: hidden;
}

.social-icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transition: left 0.3s ease;
    z-index: -1;
}

.social-icon:hover::before {
    left: 0;
}

.social-icon:hover {
    color: white !important;
}
